<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="stylesheet" href="css/loading.css" />
    <iframe
      hidden
      src="partial/head.html"
      onload="this.replaceWith(...contentDocument.head.childNodes)"
    ></iframe>
    <title>About | Yuma Katsuta</title>
    <link rel="stylesheet" href="css/page/about.css" />
  </head>

  <body>
    <div id="about">
      <div class="loading"><div></div></div>
      <iframe
        hidden
        src="partial/header.html"
        onload="this.replaceWith(...contentDocument.body.childNodes)"
      ></iframe>

      <main class="wrapper">
        <h2 class="title-lg md">ABOUT</h2>
        <h2 class="title-lg sp">好きなこと</h2>

        <section class="profile">
          <div>
            <h3 class="title-md">PROFILE</h3>
          </div>
          <div class="profileContents">
            <table>
              <tr>
                <th>氏名</th>
                <td>かつた ゆうま</td>
              </tr>
              <tr>
                <th>ニックネーム</th>
                <td>かっちゃん・ゆーくん</td>
              </tr>
              <tr>
                <th>誕生・出身</th>
                <td>1999年・岡山県</td>
              </tr>
              <tr>
                <th>座右の銘</th>
                <td>やれば大抵のことは出来る</td>
              </tr>
              <tr>
                <th>スポーツ</th>
                <td>野球を5年くらい（ポジションはセカンド）</td>
              </tr>
              <tr>
                <th>得意なこと</th>
                <td>それっぽくすること</td>
              </tr>
              <tr>
                <th>苦手な食べ物</th>
                <td>硬めのピーマン・ナスの皮など（食感）</td>
              </tr>
              <tr>
                <th>嫌いなもの</th>
                <td>虫</td>
              </tr>
              <tr>
                <th>好きなこと</th>
                <td>↓↓↓</td>
              </tr>
            </table>
          </div>
        </section>

        <section class="music">
          <h3 class="title-md">MUSIC</h3>
          <div class="aboutContents">
            <div>
              <h4 class="aboutContents_title">作曲（DTM）</h4>
              <p>パソコンで楽曲制作。</p>
              <p>作った曲はボカロなどの合成音声に歌ってもらっている。</p>
              <img class="img0" src="img/cat_music2.png" alt="" />
              <!-- https://iconbu.com/illust/9140 -->
            </div>
            <div>
              <img class="img01" src="img/IMG_3753.jpg" alt="" />
            </div>
          </div>
          <div class="aboutContents">
            <div class="sm-if">
              <iframe
                style="border-radius: 12px"
                src="https://open.spotify.com/embed/playlist/2G9X5nJEIvW0otnDCNJHH8?utm_source=generator&theme=0"
                width="100%"
                height="100%"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"
              ></iframe>
            </div>
            <div class="listening">
              <h4 class="aboutContents_title">リスニング</h4>
              <p>アニソン系・アイドル系・クラブミュージック系と色々聴く</p>
              <img src="img/cat_music.png" alt="" />
              <!-- https://iconbu.com/illust/10198 -->
            </div>
          </div>
        </section>

        <section class="game">
          <h3 class="title-md">GAME</h3>
          <div class="aboutContents">
            <div class="ac1">
              <h4 class="aboutContents_title">FPS/TPS</h4>
              <p class="aboutContents_subTitle">Apex Legends</p>
              <p>
                バトロワ（最後の1チームになるまで生き残る）シューティングゲーム。
              </p>
              <p>
                一時期チーターが多すぎてゲームが成立してなかった（今は不明）。
              </p>
              <p class="bold">他の好きなFPS/TPS</p>
              <ul>
                <li>Battlefield</li>
                <li>Call of Duty</li>
                <li>Escape from Tarkov</li>
                <li>PUBG</li>
                <li>スプラトゥーン</li>
              </ul>
            </div>
            <div class="ac2">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/JK2p-vZNfPA?si=4gLFG0ujD9JvyfM7"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>

            <div class="ac4">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/Sxw9Ln0WdIE?si=TrSPBKmjPhk4dv9a"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
            <div class="ac3">
              <h4 class="aboutContents_title">MOBA</h4>
              <p class="aboutContents_subTitle">League of Legends</p>
              <p>
                日本ではあまり受けない、見下ろし型5対5の対戦ゲーム（覚えることが多すぎる＆難しい）。
              </p>
              <p>競技人口がすごく多い。</p>
              <p>プロの試合を観戦するのが楽しい。</p>
            </div>

            <div class="ac5">
              <h4 class="aboutContents_title">スマホアプリ（TD）</h4>
              <p class="aboutContents_subTitle">アークナイツ</p>
              <p>
                美麗なイラストと豪華声優陣によるキャラクターで彩られる本格戦略タワーディフェンス。
              </p>
              <p>世界観・ストーリー・ゲーム性全部良い。</p>
              <p>難易度は高め。</p>
            </div>
            <div class="ac6">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/3JOkXVNPqlY?si=7oC3IDXiPaE6JPmy"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>

            <div class="ac8">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/ZDnOAp1xe4E?si=qzXOZmFHe10nMSqM"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
            <div class="ac7">
              <h4 class="aboutContents_title">スマホアプリ（音楽）</h4>
              <p class="aboutContents_subTitle">
                プロジェクトセカイ カラフルステージ！feat. 初音ミク
              </p>
              <p>音ゲー、iPadで。</p>
              <img class="mt-min2" src="img/dog_star.png" alt="" />
              <!-- https://iconbu.com/illust/6474 -->
            </div>
          </div>
        </section>

        <section>
          <h3 class="title-md">OTHER</h3>
          <div class="aboutContents">
            <div class="ac9">
              <h4 class="aboutContents_title">アニメ</h4>
              <!-- https://www.irasutoya.com/2021/05/blog-post_14.html -->
              <p>広く浅く、250作品くらい。</p>
              <p>最近のだと</p>
              <ul>
                <li>チェーンソーマン</li>
                <li>ブルーロック</li>
                <li>かぐや様は告らせたい</li>
                <li>推しの子</li>
                <li>ぼっち・ざ・ろっく！</li>
                <li>BanG Dream! It's MyGO!!!!!</li>
              </ul>
            </div>
            <div class="ac10">
              <img class="mt-min" src="img/building_anime_shop.png" alt="" />
              <!-- https://www.irasutoya.com/2021/05/blog-post_14.html -->
            </div>

            <div class="ac12">
              <img class="mt-min" src="img/entertainment_comic.png" alt="" />
              <!-- https://www.irasutoya.com/2018/01/blog-post_550.html -->
            </div>
            <div class="ac11">
              <h4 class="aboutContents_title">小説・漫画</h4>
              <p>特に好きなのは</p>
              <ul>
                <li>ようこそ実力至上主義の教室へ</li>
                <li>魔法科高校の劣等生</li>
                <li>楽園ノイズ</li>
                <li>推しの子</li>
              </ul>
            </div>

            <div class="ac13">
              <h4 class="aboutContents_title">イラスト（模写）</h4>
              <p>アニメ系の</p>
              <p>※オリジナルは描けない;;</p>
              <p class="bold">使用機材など</p>
              <ul>
                <li>iPad Pro(11インチ)</li>
                <li>XP-Pen Artist 15.6 Pro</li>
                <li>CLIP STUDIO PAINT</li>
              </ul>
              <p class="bold">好きなイラストレーター</p>
              <ul class="illustLink">
                <li>
                  <a href="https://www.pixiv.net/users/3302692" target="_blank"
                    >遠坂あさぎ</a
                  >
                </li>
                <li>
                  <a href="https://www.pixiv.net/users/1113943" target="_blank"
                    >ももこ</a
                  >
                </li>
                <li>
                  <a href="https://www.pixiv.net/users/26040235" target="_blank"
                    >Noyu</a
                  >
                </li>
              </ul>
            </div>
            <div class="ac14">
              <img src="img/job_illustrator_pc_man.png" alt="" />
              <!-- https://www.irasutoya.com/2018/02/blog-post_3.html -->
            </div>

            <div class="ac16">
              <img src="img/yt_logo_rgb_light.png" alt="" />
              <!-- https://www.youtube.com/intl/ALL_jp/howyoutubeworks/resources/brand-resources/#logos-icons-and-colors -->
            </div>
            <div class="ac15">
              <h4 class="aboutContents_title">YouTube</h4>
              <ul>
                <li>音楽</li>
                <li>ストリーマー・VTuberなどの配信</li>
                <li>声優ラジオ</li>
              </ul>
              <p>など</p>
            </div>
          </div>
        </section>
      </main>

      <div class="pageLinkWrapper">
        <nav class="pageLink">
          <a href="recommend.html" class="pageLink_button">
            <span class="pageLink_button_text">I recommend it</span>
            <span class="pageLink_button_text-hover">オススメの◯◯</span>
          </a>
          <div class="pageLink_fx">
            <span class="pageLink_fx-circleWavy"></span>
          </div>
        </nav>
      </div>

      <nav class="spLink">
        <ul>
          <li>
            <a href="/"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#e8eaed"
              >
                <path
                  d="M440-240 200-480l240-240 56 56-183 184 183 184-56 56Zm264 0L464-480l240-240 56 56-183 184 183 184-56 56Z"
                /></svg
              >PREV<svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#e8eaed"
              >
                <path
                  d="M440-240 200-480l240-240 56 56-183 184 183 184-56 56Zm264 0L464-480l240-240 56 56-183 184 183 184-56 56Z"
                /></svg
            ></a>
          </li>
          <li>
            <a href="recommend.html"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#e8eaed"
              >
                <path
                  d="M383-480 200-664l56-56 240 240-240 240-56-56 183-184Zm264 0L464-664l56-56 240 240-240 240-56-56 183-184Z"
                /></svg
              >NEXT<svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#e8eaed"
              >
                <path
                  d="M383-480 200-664l56-56 240 240-240 240-56-56 183-184Zm264 0L464-664l56-56 240 240-240 240-56-56 183-184Z"
                /></svg
            ></a>
          </li>
        </ul>
      </nav>

      <iframe
        hidden
        src="partial/footer.html"
        onload="this.replaceWith(...contentDocument.body.childNodes)"
      ></iframe>
    </div>
  </body>
</html>
